<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".FirebaseActivity">

    <EditText
        android:id="@+id/edt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"/>

    <EditText
        android:id="@+id/edt_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Body"/>
    <EditText
        android:id="@+id/edt_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Token Firebase"/>
    <Button
        android:id="@+id/btn_get_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET TOKEN"/>

    <Button
        android:id="@+id/btn_push"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND"/>
</LinearLayout>